﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CanteenMigrations.Exceptions.StripeCardError" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <CanteenMigrations.Exceptions.StripeCardError>
            <setting name="approve_with_id" serializeAs="String">
                <value>The payment cannot be authorized</value>
            </setting>
            <setting name="call_issuer" serializeAs="String">
                <value>The card has been declined for an unknown reason</value>
            </setting>
        </CanteenMigrations.Exceptions.StripeCardError>
    </applicationSettings>
</configuration>