﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CanteenMigration", "CanteenMigration\CanteenMigration.csproj", "{DD89C28F-F803-4FF8-A7E7-981367F2D692}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CanteenMigration.Models", "CanteenMigration.Models\CanteenMigration.Models.csproj", "{5EAABDCD-577E-422C-BF4D-4E4A180BE606}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CanteenMigration.JSONModels", "CanteenMigration.JSONModels\CanteenMigration.JSONModels.csproj", "{80B61D15-C4B8-4559-8E77-C23688257F7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CanteenMigration.Services", "CanteenMigration.Services\CanteenMigration.Services.csproj", "{0DF3E34F-829D-4085-BA7D-F1018D26FCDD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dependencies", "Dependencies", "{5A4AEA24-2E0C-4BAD-80ED-52D6612D2F3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Canteenmigration.DataDependencies", "DataDependencies\Canteenmigration.DataDependencies.csproj", "{1ADD103E-1F37-4317-AE21-61137D8ED681}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CanteenMigration.BusinessDependencies", "BusinessDependencies\CanteenMigration.BusinessDependencies.csproj", "{4C726F38-60F3-4576-9E1E-DB26CA8CD9B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CanteenMigrations.Exceptions", "CanteenMigrations.Exceptions\CanteenMigrations.Exceptions.csproj", "{8A23B4BE-16FB-4109-9F12-7C5218F2FAC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD89C28F-F803-4FF8-A7E7-981367F2D692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD89C28F-F803-4FF8-A7E7-981367F2D692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD89C28F-F803-4FF8-A7E7-981367F2D692}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD89C28F-F803-4FF8-A7E7-981367F2D692}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EAABDCD-577E-422C-BF4D-4E4A180BE606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EAABDCD-577E-422C-BF4D-4E4A180BE606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EAABDCD-577E-422C-BF4D-4E4A180BE606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EAABDCD-577E-422C-BF4D-4E4A180BE606}.Release|Any CPU.Build.0 = Release|Any CPU
		{80B61D15-C4B8-4559-8E77-C23688257F7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80B61D15-C4B8-4559-8E77-C23688257F7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80B61D15-C4B8-4559-8E77-C23688257F7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80B61D15-C4B8-4559-8E77-C23688257F7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DF3E34F-829D-4085-BA7D-F1018D26FCDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DF3E34F-829D-4085-BA7D-F1018D26FCDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DF3E34F-829D-4085-BA7D-F1018D26FCDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DF3E34F-829D-4085-BA7D-F1018D26FCDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1ADD103E-1F37-4317-AE21-61137D8ED681}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ADD103E-1F37-4317-AE21-61137D8ED681}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ADD103E-1F37-4317-AE21-61137D8ED681}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ADD103E-1F37-4317-AE21-61137D8ED681}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C726F38-60F3-4576-9E1E-DB26CA8CD9B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C726F38-60F3-4576-9E1E-DB26CA8CD9B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C726F38-60F3-4576-9E1E-DB26CA8CD9B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C726F38-60F3-4576-9E1E-DB26CA8CD9B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A23B4BE-16FB-4109-9F12-7C5218F2FAC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A23B4BE-16FB-4109-9F12-7C5218F2FAC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A23B4BE-16FB-4109-9F12-7C5218F2FAC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A23B4BE-16FB-4109-9F12-7C5218F2FAC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1ADD103E-1F37-4317-AE21-61137D8ED681} = {5A4AEA24-2E0C-4BAD-80ED-52D6612D2F3B}
		{4C726F38-60F3-4576-9E1E-DB26CA8CD9B5} = {5A4AEA24-2E0C-4BAD-80ED-52D6612D2F3B}
	EndGlobalSection
EndGlobal
